<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="container">
    <form class="contact" action="" method="post">
      <div class="rightSide">
        <fieldset class="fieldSet">
          <label>Name</label>
          <input class="input" placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset class="fieldSet">
          <label>Email</label>
          <input class="input" placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset class="fieldSet">
          <label>Subject</label>
          <input class="input" placeholder="Enter subject" type="tel" tabindex="3" required>
        </fieldset>
      </div>
      <div class="leftSide">
        <label>Message</label>
        <fieldset class="fieldSet">
          <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
        </fieldset>
        <button class="button" name="Send Message" type="submit" id="contact-submit" data-submit="...Sending">Send Message</button>
      </div>
    </form>
  </div>

    <footer class="footer">
      <div class="upperPart">
        Or find us on social media
      </div>
      <div class="lowerPart">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </footer>


</body>


</html>